# onenote-mcp

./: .gitignore  OneNote-Mcp.csproj  OneNote-Mcp.sln  Program.cs  ReadMe.md  appsettings.json
ComClient/: OneNoteComClient.cs
Configuration/: OneNoteCategory.cs  OneNoteOptions.cs  OneNoteSectionRef.cs
McpServer/: OneNoteMcpServer.cs
